{
  "name": "@hermez-tunnels/cli",
  "version": "0.1.0",
  "description": "Expose your localhost to the internet",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "hermez": "cli.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "optionalDependencies": {
    "@hermez-tunnels/cli-linux-x64": "0.1.0",
    "@hermez-tunnels/cli-linux-arm64": "0.1.0",
    "@hermez-tunnels/cli-darwin-x64": "0.1.0",
    "@hermez-tunnels/cli-darwin-arm64": "0.1.0",
    "@hermez-tunnels/cli-win32-x64": "0.1.0"
  }
}